#app.properties
data.driver=org.postgresql.Driver

data.url=jdbc:postgresql://${OPENSHIFT_POSTGRESQL_DB_HOST}:${OPENSHIFT_POSTGRESQL_DB_PORT}/doctorfast
data.username=${OPENSHIFT_POSTGRESQL_DB_USERNAME}
data.password=${OPENSHIFT_POSTGRESQL_DB_PASSWORD}

data.dialect=org.hibernate.dialect.PostgreSQLDialect