data.driver=org.postgresql.Driver

#data.url=jdbc:postgresql://localhost:5432/doctorfast-cs
#data.username=postgres
#data.password=postgres

#HEROKU
data.url=${JDBC_DATABASE_URL}
data.username=${JDBC_DATABASE_USERNAME}
data.password=${JDBC_DATABASE_PASSWORD}

data.dialect=org.hibernate.dialect.PostgreSQLDialect